<!DOCTYPE html>

<html>

<head>
   <meta charset="utf-8">
   <title>
      Solid
   </title>
   <style type="text/css">
      body {
         background-color: black;
         color: blue;
         padding-left: 15px;
      }
      h1 {background-color: black;
      width: 50%;
      font-family: sans-serif;
      font-size: 300%;}
      p  {
         background-color: black;
         color: lightblue;
         font-size: large;
         width: 990px;
         height: 235px;
      }
      ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: black;
         border-bottom: 2px blue;
         width: 50%;
      }

      li {
         float: left;
         border-bottom: 2px blue;
      }

      li a,
      .dropbtn {
         display: inline-block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         border-bottom: 2px blue;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
         background-color: blue;
      }

      li.dropdown {
         display: inline-block;
      }
      img{float: right;}
      .dropdown-content {
         display: none;
         position: absolute;
         background-color: white;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
         z-index: 1;
      }

      .dropdown-content a {
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
      }

      .dropdown-content a:hover {
         background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
         display: block;
      }
   </style>
</head>

<body>

   <ul>
      <li><a href="https://armagregon15.github.io/Armagregon.github.io/">Home</a></li>
      <li class="dropdown">
         <a href="javascript:void(0)" class="dropbtn">Navigate</a>
         <div class="dropdown-content">
            <a href="https://armagregon15.github.io/Armagregon.github.io/OAuth2.html">OAuth 2.0</a>
            <a href="https://armagregon15.github.io/Armagregon.github.io/Solid.html">Solid</a>
            <a href="https://armagregon15.github.io/Armagregon.github.io/BlockChain.html">BlockChain</a>
         </div>
      </li>
      
   </ul>
   <h1>Solid</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus amet culpa recusandae eum, impedit veritatis pariatur, praesentium laborum officiis totam ad obcaecati velit. Esse nobis atque ipsum commodi accusantium pariatur! </p>
</body>

</html>